# ModernWeb

./: .gitignore  ChatApp.csproj  Directory.Packages.props  ModernWeb.sln  ModernWeb.slnLaunch  Program.GetSettings.cs  Program.cs  README.md  Settings.cs  appsettings.json
.cursor/rules/: checklist-maintenance.mdc
ChatApp/: ChatApp.csproj  DebugChecklist.md  Program.ChatFunctions.cs  Program.GetKernel.cs  Program.cs  README.md  REFACTOR_TASK.md  StartupHelper.cs  TestDbConnection.cs  appsettings.example.json
ChatApp/Extensions/: KernelExtensions.cs
ChatApp/Properties/: launchSettings.example.json
ChatApp/tasks/: RefactorStartupHelper.md
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor.Client/: Northwind.Blazor.Client.csproj  Program.cs
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj  NorthwindServiceServerSide.cs
Northwind.Blazor/Components/: App.razor  _Imports.razor
Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Components/Pages/: CreateCustomer.razor  CustomerDetail.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  FavouriteCard.razor  FavouriteSprunki.razor  Home.razor  QuizzRound.razor  TimesTable.razor  TimesTable.razor.css
Northwind.Blazor/Properties/: launchSettings.json
Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  Northwind.EntityModels.Sqlite.csproj  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  README.md  Shipper.cs  Supplier.cs  Worknotes.md
Northwind.UnitTests/: Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs  test-api.http
Northwind.Web/Components/: App.razor  Routes.razor  _Imports.razor
Northwind.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Northwind.Web/Components/Pages/: Customers.razor  Index.razor  Suppliers.razor
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: about.html  index.html  site.css
Northwind.WebAPI.WasmClient/: Customers.razor  Northwind.WebAPI.WasmClient.csproj  Program.cs  _Imports.razor
Northwind.WebAPI.WasmClient/Layout/: NavMenu.razor
Northwind.WebAPI.WasmClient/Properties/: launchSettings.json
Northwind.WebAPI.WasmClient/wwwroot/: index.html
Northwind.WebApi/: Customers.http  Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Customer.cs  Program.Weather.cs  Program.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.WebApi/http-requests/: Northwind.WebApi.http
Northwind.WebApi/http-requests/Customer/: CreateUpdateDeleteCustomer.http  ReadCustomerById.http  ReadCustomers.http  ReadCustomersByCountry.http
OllamaApp/: OllamaApp.csproj  Program.cs  README.md
scripts/: New-BlazorProject_buggy.ps1  New-DotNetClassLib.ps1  New-DotNetProject.ps1  New-DotNetUnitTestProject.ps1
tasks/: BUGS.md  Exercise-13_2-data-driven-page-customers  Exercise-14-2-add-country-navigation-item.md  Exercise-14-2-times-tables-blazor-component.md  TASKS.md  _Exercise-1x-x-template.md
